<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        /*Give the main header a gray color*/
        h1 
        {
            text-align: center;
            color: gray;
        }

        /*Give the important text a red color*/
        .impInfo 
        {
            color: red;
        }

        /*Change the font size and forecolor of the ordered list*/      
        ol 
        {
            font-size: 20px;
            color: rebeccapurple;
        }

        /*Change the font size and forecolor of the ordered list*/
        ul 
        {
            font-size: 20px;
            color: darkslateblue;
        }

        /*Set the paragraphs color to blue and font-size to 20*/
        p 
        {
            color: blue;
            font-size: 20px;
        }

        /*Add a background color to the body*/
        body 
        {
            background-color: beige;
        }

    </style>
    <link rel="stylesheet" href="Style.css" />
</head>

<body>

    <div class="header">
        <a href="Robotics.html" class="btnhref">Go Back</a>
    </div>

    <h1>Zyad Mohamed Hamed</h1>

    <hr />

    <p class="introduction">
        My name is <label class="impInfo">Zyad Mohamed</label>, my age is<label class="impInfo"> 15</label> years old. My birthday date is <label class="impInfo"> 25/5/2005</label>.
    </p>

    <p class="school">
        I am at STEM October school. My grade is G-10, and I am in class B
    </p>

    <p class="hobbies">
        I have some hobbies, such as:
    </p>

    <ul>
        <li>Swimming</li>
        <li>Programming</li>
        <li>Reading</li>
        <li>Playing games</li>
    </ul>

    <p>For programming, I have about 2 years of expeirence in using C# for Creating desktop apps, and 6 months in using Xamarin for 
    creating cross-platform mobile apps. I also have some expeirence in making websites in HTML and CSS and some JS, and I am currently improving myself in that field by learning bootstrap to create responsive websites.</p>
</body>
</html>